#%Module1.0

proc ModulesHelp { } {
global version

puts stderr "**********************************************************"
puts stderr " set environment to compile and run iPic3D with serial IO "
puts stderr "**********************************************************"
}

module-whatis "set environment for iPic3D with serial IO"

module load ipic-base

# for parallel hdf5
#module load hdf5/1.8.12
#setenv HDF5_ROOT /usr/local/hdf5/v1.8.12
module load hdf5/1.8.13_serial
setenv HDF5_ROOT /usr/local/hdf5/v1.8.13_serial
